<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/wellbg"
    android:orientation="vertical"

    tools:context=".activities.MainActivity">

    <include layout="@layout/app_bar" />


    <SearchView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:queryHint="Search Items" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/slider_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="236dp"
        android:layout_weight="1">


    </androidx.recyclerview.widget.RecyclerView>

    <ProgressBar
        android:id="@+id/category_progress_bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:indeterminate="true" />


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/category_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2" />
</LinearLayout>