<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="38dp"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView
        android:layout_width="28dp"
        android:layout_height="28dp"
        android:id="@+id/cart_icon"
        android:src="@drawable/ic_baseline_shopping_cart_24"/>
    <TextView
        android:gravity="center"
        android:layout_width="15dp"
        android:layout_height="15dp"
        android:id="@+id/text_view_cart_count"
        android:text="10"
        android:textSize="10dp"
        android:textColor="@color/white"
        android:layout_alignParentEnd="true"
        android:background="@drawable/badge_circle"/>
</RelativeLayout>